## Add this 00-reverse-proxy.conf file to your folder /etc/nginx/conf.d  

server {
    listen 80;
    
    # TODO: Edit server name based on correct domain name
    server_name dweb1.holochain.org;
    
    location / {
    # TODO: Change to the node.js signup/authentication process port
        proxy_pass http://localhost:3000;
    }
}

server {
    listen 8030;
    server_name dweb1.holochain.org;

    location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    # TODO: Change to Holochain App Port in following line
    proxy_pass http://localhost:3030;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    }
}
